# Change variables to accomodate your requirements and the latest released versions of NTPSEC
# Environment file version
ENV_VERSION='2024-01-26T20:53:000+01:00'
PITIME_VERSION="5.01"

# Timezone (should always be Etc/UTC)
TIMEZONE="Etc/UTC"

# NTPD config
# Leap file
LEAPFILE_DIR="/var/lib/ntpsec/leap-seconds.list"
LEAPFILE_URL="https://data.iana.org/time-zones/data/leap-seconds.list"
# Old Leapfile useful for testing
OLD_LEAPFILE_URL="https://data.iana.org/time-zones/tzdb-2018a/leap-seconds.list"
BROADCAST_ADDR="192.168.123.255"
RESTRICT_NET="192.168.123.0"
# trust or notrust - with notrust must be cryptographically
TRUST_NET="notrust"
NET_MASK="255.255.255.0"

# NTP Servers
## Below are some that work for Northern Europe
NTP_SERVER_1="ntp2.sptime.se"
NTP_SERVER_2="ntp2.fau.de"
NTP_SERVER_3="clock2.infonet.ee"
NTP_SERVER_4="rustime01.rus.uni-stuttgart.de"
NTP_SERVER_5="ntp01.hoberg.ch"

# Other possible NTP Servers in Northern Europe
#ntps1-0.eecsit.tu-berlin.de
#ntp01.sixtopia.net
#gbg2.ntp.se
#ntp4.sptime.se
#ntp.bcs2005.net
		
#ptbtime2.ptb.de
#ntps1-1.eecsit.tu-berlin.de
#time.antwerpspace.be
#time.esa.int
#gbg1.ntp.se

#ntp.time.nl
#ntp1.nl.uu.net
#ntp.certum.pl
#ntp1.oma.be
#ntp01.sixtopia.net

# Other settings
REBOOT_COUNTDOWN="5"
BUILT_BY="https://www.infosecworrier.dk"